DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_DB=teste321

NODE_ENV=dev
PORT=3001


# DATABASE_TYPE=postgres
# DATABASE_PORT=5432
# DATABASE_HOST=pta-db
# DATABASE_USER=root
# DATABASE_PASSWORD=123456
# DATABASE_NAME=pta
# DATABASE_DB=pta-one-page

# NODE_ENV=dev
# PORT=3001